{
    "basePrice": 2800,
    "gasUrl": "https://script.google.com/macros/s/AKfycbx78a3YGFegz7dOcIc3vIYdB13I6p5OKNwziTlJYDi2QgtCr81i7hXG5wFnN_xEBQ-0/exec",
    "orderEnabled": true,
    "receptionMessage": "現在、ご注文の受付を停止しています。",
    "reopenText": "",
    "mercariShopUrl": "https://jp.mercari.com/user/profile/764110598"
}
